# gitile-parent

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/gitile/core/annotation/: repository.java
core/src/main/java/com/gitile/core/auth/: AuthPassword.java  AuthUtils.java  DigestsPwd.java  EncodePwd.java
core/src/main/java/com/gitile/core/bean/: Ajax.java  FileInfo.java  Page.java
core/src/main/java/com/gitile/core/cache/: CacheFactory.java  CacheInterceptor.java  CacheKit.java
core/src/main/java/com/gitile/core/cache/annotation/: ClearCache.java  UseCache.java
core/src/main/java/com/gitile/core/file/: FileUtils.java
core/src/main/java/com/gitile/core/http/: ApiClient.java  ApiRequest.java  ApiResponse.java  ApiSign.java
core/src/main/java/com/gitile/core/mybatis/dao/: BaseDao.java  BaseDaoImpl.java  SqlId.java
core/src/main/java/com/gitile/core/mybatis/model/: BaseExample.java
core/src/main/java/com/gitile/core/patchca/: MyBackgroundFactory.java
core/src/main/java/com/gitile/core/utils/: BaiduUtils.java  DateUtils.java  ExceptionUtils.java  HttpUtils.java  JsonMapper.java  MD5Utils.java  StringUtils.java
core/src/main/resources/: logback.xml
core/src/test/java/com/gitile/core/auth/: AuthTest.java
core/src/test/java/com/gitile/core/auth/cache/: Test.java  User.java  UserDao.java
core/src/test/resources/: logback.xml
desktop/: pom.xml
desktop/src/main/java/com/gitile/desktop/base/dao/: SysApplicationDao.java  SysApplicationRightDao.java  SysAreaDao.java  SysCustomFormDao.java  SysCustomFormPropertyDao.java  SysDeptDao.java  SysDeptPositionDao.java  SysRoleApplicationDao.java  SysRoleApplicationRightDao.java  SysRoleDao.java  SysRoleLevelDao.java  SysUserDao.java  SysUserProfileDao.java
desktop/src/main/java/com/gitile/desktop/base/dao/impl/: SysApplicationDaoImpl.java  SysApplicationRightDaoImpl.java  SysAreaDaoImpl.java  SysCustomFormDaoImpl.java  SysCustomFormPropertyDaoImpl.java  SysDeptDaoImpl.java  SysDeptPositionDaoImpl.java  SysRoleApplicationDaoImpl.java  SysRoleApplicationRightDaoImpl.java  SysRoleDaoImpl.java  SysRoleLevelDaoImpl.java  SysUserDaoImpl.java  (+1 more)
desktop/src/main/java/com/gitile/desktop/base/dto/: SessionUser.java
desktop/src/main/java/com/gitile/desktop/base/model/: SysApplication.java  SysApplicationExample.java  SysApplicationRight.java  SysApplicationRightExample.java  SysArea.java  SysAreaExample.java  SysCustomForm.java  SysCustomFormExample.java  SysCustomFormProperty.java  SysCustomFormPropertyExample.java  SysDept.java  SysDeptExample.java  SysDeptPosition.java  SysDeptPositionExample.java  SysRole.java  SysRoleApplication.java  SysRoleApplicationExample.java  SysRoleApplicationRight.java  SysRoleApplicationRightExample.java  SysRoleExample.java  SysRoleLevel.java  SysRoleLevelExample.java  SysUser.java  SysUserExample.java  SysUserProfile.java  SysUserProfileExample.java
desktop/src/main/java/com/gitile/desktop/base/service/: UserService.java
desktop/src/main/java/com/gitile/desktop/controller/: CommonController.java  HomeController.java  SettingController.java  UserController.java
desktop/src/main/java/com/gitile/desktop/interceptor/: AuthInterceptor.java
desktop/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  freemarker.properties  logback.xml
desktop/src/main/resources/mybatis/: mybatis-config.xml
desktop/src/main/resources/mybatis/mapper/: SysApplicationMapper.xml  SysApplicationRightMapper.xml  SysAreaMapper.xml  SysCustomFormMapper.xml  SysCustomFormPropertyMapper.xml  SysDeptMapper.xml  SysDeptPositionMapper.xml  SysRoleApplicationMapper.xml  SysRoleApplicationRightMapper.xml  SysRoleLevelMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserProfileMapper.xml
desktop/src/main/resources/mybatis/mapper/expand/: SysRoleMapper.xml
desktop/src/main/resources/spring/: applicationContext-patchca.xml
desktop/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
desktop/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
desktop/src/main/webapp/WEB-INF/views/common/: aboutus.ftl  backgroud.ftl  help.ftl  password.ftl  profile.ftl
desktop/src/main/webapp/WEB-INF/views/error/: 403.ftl  404.ftl  500.ftl
desktop/src/main/webapp/WEB-INF/views/layout/: common.ftl  setting.ftl
desktop/src/main/webapp/WEB-INF/views/setting/: application.ftl  base.ftl  dept.ftl  form.ftl  role.ftl  system.ftl  user.ftl
desktop/src/main/webapp/WEB-INF/views/user/: index.ftl
desktop/src/main/webapp/static/css/: common.css  desktop.css  dialog.css  jquery.gritter.css  login.css  setting.css  simple-line-icons.min.css  subcommon.css
desktop/src/main/webapp/static/css/themes/: default.css
desktop/src/main/webapp/static/js/: appStore.js  common.js  desktop.js  login.js  setting.js
desktop/src/main/webapp/static/js/common/: background.js  common.js  password.js  profile.js
desktop/src/main/webapp/static/js/libs/: jquery-artDialog.js
desktop/src/test/java/com/gitile/desktop/: AppTests.java
desktop/src/test/java/com/gitile/desktop/base/: BaseTest.java
desktop/src/test/java/com/gitile/desktop/base/dev/: AutoCode.java
desktop/src/test/resources/: config.xml  logback.xml
mybatis/: pom.xml
mybatis/src/main/java/com/gitile/mybatis/: BuildCode.java
mybatis/src/main/java/com/gitile/mybatis/bean/: DataType.java  Module.java  Table.java  TableColumn.java  TableForeign.java  TablePrimary.java
mybatis/src/main/java/com/gitile/mybatis/config/: BuildConfig.java
mybatis/src/main/java/com/gitile/mybatis/dao/: BuildDao.java
mybatis/src/main/java/com/gitile/mybatis/mapper/: BuildMapper.java  MapperTemplate.java
mybatis/src/main/java/com/gitile/mybatis/model/: BuildModel.java  ModelTemplate.java
mybatis/src/main/java/com/gitile/mybatis/util/: DBUtils.java  FileUtils.java  StringUtils.java
mybatis/src/main/resources/template/: config.tmp.ftl  dao.impl.tmp.ftl  dao.tmp.ftl  mapper.tmp.ftl  model.example.tmp.ftl  model.tmp.ftl  mybatis.tmp.ftl
mybatis/src/test/java/com/gitile/mybatis/: BuildTest.java
mybatis/src/test/resources/: logback.xml
(+148 files in other folders)
