#you server url
weixin.url=
#you wechat token
weixin.token=token
#message secret key,if don't set then message is cleartext
weixin.encodingaeskey=

#wechat appid
weixin.appid=appid
#wechat app secret
weixin.appsecret=appsecret

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
weixin.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
weixin.ticket.jsapi.server.class=